{
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",

    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "node",

    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
